# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fdf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ntitan/projects_school21/fdf/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ntitan/projects_school21/fdf/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ntitan/projects_school21/fdf -B/home/ntitan/projects_school21/fdf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ntitan/projects_school21/fdf/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fdf


#############################################
# Order-only phony target for fdf

build cmake_object_order_depends_target_fdf: phony || CMakeFiles/fdf.dir

build CMakeFiles/fdf.dir/src/utils.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/utils.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/utils.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src

build CMakeFiles/fdf.dir/src/draw.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/draw.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/draw.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src

build CMakeFiles/fdf.dir/src/utils_2.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/utils_2.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/utils_2.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src

build CMakeFiles/fdf.dir/src/get_next_line.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/get_next_line.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/get_next_line.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src

build CMakeFiles/fdf.dir/src/get_next_line_utils.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/get_next_line_utils.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/get_next_line_utils.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src

build CMakeFiles/fdf.dir/src/main.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/main.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/main.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src

build CMakeFiles/fdf.dir/src/parcer.c.o: C_COMPILER__fdf_Debug /home/ntitan/projects_school21/fdf/src/parcer.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/src/parcer.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x
  INCLUDES = -I/home/ntitan/projects_school21/fdf/src
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fdf


#############################################
# Link the executable fdf

build fdf: C_EXECUTABLE_LINKER__fdf_Debug CMakeFiles/fdf.dir/src/utils.c.o CMakeFiles/fdf.dir/src/draw.c.o CMakeFiles/fdf.dir/src/utils_2.c.o CMakeFiles/fdf.dir/src/get_next_line.c.o CMakeFiles/fdf.dir/src/get_next_line_utils.c.o CMakeFiles/fdf.dir/src/main.c.o CMakeFiles/fdf.dir/src/parcer.c.o
  FLAGS = -Wall -Wextra -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ntitan/projects_school21/fdf/ftprintf:/home/ntitan/projects_school21/fdf/.  -lftprintf  -lmlx  -lXext  -lX11  -lm
  LINK_PATH = -L/home/ntitan/projects_school21/fdf/ftprintf   -L/home/ntitan/projects_school21/fdf/.
  OBJECT_DIR = CMakeFiles/fdf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fdf
  TARGET_PDB = fdf.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ntitan/projects_school21/fdf/cmake-build-debug

build all: phony fdf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
